<html>
    <head>
        <style>
            #abc
            {
                width: 1920px;
                height: 1080px;
                background-image: url(C:/iCloudDrive/0.职业发展/3.咨询服务/1.投资咨询/1.刺桐说/6.技术研发/citongshuoblog/img/home-bg-art.jpg);
                background: #aa4b6b;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
        </style>
        <body>
            <div id="abc">
                <!---<h1>TEST</h1>--->
            </div>
        </body>
    </head>
</html>